# user-manager-demo

./: .gitignore  CHANGELOG.md  README.md  andreacoghi-biters-user-manager-demo.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/it/biters/demo/user/manager/: UserManagerDemoApplication.java
src/main/java/it/biters/demo/user/manager/controllers/: UserManagerController.java
src/main/java/it/biters/demo/user/manager/data/entities/: UserEntity.java
src/main/java/it/biters/demo/user/manager/data/repositories/: UserRepository.java  UserRepositoryCustom.java
src/main/java/it/biters/demo/user/manager/data/repositories/impl/: UserRepositoryCustomImpl.java
src/main/java/it/biters/demo/user/manager/dtos/: UserDto.java  UserManagerInputRequest.java  UserManagerSearchRequest.java  UserManagerSearchResponse.java
src/main/java/it/biters/demo/user/manager/exceptions/: UserNotFoundException.java
src/main/java/it/biters/demo/user/manager/mappers/: UserManagerMapper.java
src/main/java/it/biters/demo/user/manager/models/: UserModel.java
src/main/java/it/biters/demo/user/manager/services/: UserManagerService.java
src/main/java/it/biters/demo/user/manager/services/impl/: UserManagerServiceImpl.java
src/main/resources/: application.properties
src/test/java/it/biters/demo/user/manager/mappers/: UserManagerMapperTest.java
src/test/java/it/biters/demo/user/manager/services/impl/: UserManagerServiceImplTest.java
